{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information",
      "G2Cy": "Trace"
    }
  },
  "PluginLoader": {
    "BreakIntoDebugger": false,
    "PauseOnError": false
  }
}